.container {
    display: flex;
    align-items: center;
    gap: 100px;
  }
  
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px; 
  }
  
 .title{
    font-size: 38px;
    font-weight: 400;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
  
  .img {
    width: 100%;
    height: 500px;
    object-fit: contain;
   animation: move 2s infinite ease alternate;
  }
   
  .desc{
    font-size: 24px;
    font-weight: 250;
  }

  .button{
    width: max-content;
    padding: 20px;
    background-color: #53c28b;
    cursor: pointer;
    border: none;
    color: white;
    border-radius: 5px; 
  }
  @keyframes move{
    from{
       transform: translateY(-10px);
    }
    to{
        transform: translateY(10px);
    }
  }

  @media (max-width: 568px) {
    .container {
      flex-direction: column;
      gap: 10px;
    }
    .img{
        height: 400px;
    }
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
   
  }